<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <title>Semantic elements</title>
        <style>
            .back{
                background-color: #d471cb79;
                height: 412px;
                width: 404px;
                border: solid rgb(37, 78, 33) 5px;
                border-radius: 20px;
                color: whitesmoke;
            }
            header{
                height: 50px;
                width: 400px;
                background-color: rgb(189, 33, 33);
                align-items: center;
                justify-content: center;
                display: flex;
                border: solid 2px white;
                border-radius: 16px 16px 0px 0px;
            }
            nav{
                height: 50px;
                width: 400px;
                background-color: #b07329;
                align-items: center;
                justify-content: center;
                display: flex;
                border: solid 2px white;
            }
            main{
                height: 50px;
                width: 400px;
                background-color: hsl(106, 67%, 38%);
                align-items: center;
                justify-content: center;
                display: flex;
                border: solid 2px white;
            }
            section{
                height: 50px;
                width: 190px;
                background-color: hsl(332, 66%, 61%);
                align-items: center;
                justify-content: center;
                display: flex;
                border: solid 2px white;
            }
            article{
                height: 50px;
                width: 190px;
                background-color: hsl(201, 26%, 45%);
                align-items: center;
                justify-content: center;
                display: flex;
                border: solid 2px white;

            }
            aside{
                height: 122px;
                width: 191px;
                background-color: rgb(98, 55, 178);
                align-items: center;
                justify-content: center;
                display: flex;
                border: solid 2px white;
                margin-left: 16px;
            }
            footer{
                height: 50px;
                width: 400px;
                background-color: hsl(105, 8%, 48%);
                align-items: center;
                justify-content: center;
                display: flex;
                border: solid 2px white;
                border-radius: 0px 0px 16px 16px;
            }
            span{
                display: flex;
                align-items:flex-start;
                justify-content:flex-start;
                flex-direction:row;
            }
        </style>
    </head>
    <body>
        <div class="back">
        <header>My first page</header>  <br>
        <nav>Navigation bar</nav>  <br>    
        <main>Main</main><br>
    <span>
        <div1>
            <Section>Section</Section><br>
            <article>Article</article><br>
        </div1>
        <div2>
            <aside>Aside</aside><br>
        </div2>
    </span>
        <footer>Footer</footer>
        </div>
    </body>
</html>
