<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    
    <style>
        body{
    background-color: rgb(200, 0, 0);
}

.solid{
    border: 5px solid;
    border-color: blue;
    border-radius: 10px;
}

.dotted{
    border: dotted;
    border-width: thick;
    border-radius: 10px;
}

.double{
    border:double;
    border-width: 5px;
    border-radius: 10px;
}

.groove{
    border: groove;
    border-width: medium;
}

.ridge{
    border: 5px ridge;
}

.dashed{
    border: dashed;
    border-width: thin;
}

.inset{
    border: 5px inset;
    padding-left: 90px;
    padding-top: 50px;
}

.outset{
    border: 5px outset;
    margin: 30px 50px 20px;
}

.mix1{
    border: 5px;
    border-top-style: solid;
    border-bottom-style: dotted;
    border-right-style: double;
    border-left-style: groove;
    border-radius: 10px;
    margin-top: 30px;
    margin-left: 30px;

}

.mix2{
    border: 5px;
    border-top-style: ridge;
    border-bottom-style: dashed;
    border-right-style: inset;
    border-left-style: outset;
    border-radius: 10px;
    margin: 20px 40px;
}
  </style>      
</head>
<body>
    <div class="solid">
        <h2>Solid border</h2>
    </div><br>
    <div class="dotted">
        <h2>Dotted border</h2>
    </div><br>
    <div class="double">
        <h2>Double border</h2>
    </div><br>
    <div class="groove">
        <h2>Groove border</h2>
    </div><br>
    <div class="ridge">
        <h2>Rigde border</h2>
    </div><br>
    <div class="dashed">
        <h2>Dashed border</h2>
    </div><br>
    <div class="inset">
        <h2>Inset border</h2>
    </div><br>
    <div class="outset">
        <h2>Outset border</h2>
    </div>
    <div class="mix1">
        <h2>Solid, Dotted, Double and Groove border</h2>
    </div>
    <div class="mix2">
        <h2>Ridge, Dashed, Inset and Outset border</h2>
    </div>
</body>
</html>
